$MOD51
ORG 0000H
LJMP START      ; ??????? ? ???????? ?????????

;=========================
; ???????????? ???????? ~0.1 ??????? ??? 12 ???
;=========================
DELAY_0_1S:
    MOV R5, #200
L1:  MOV R6, #250
L2:  DJNZ R6, L2
    DJNZ R5, L1
    RET

;=========================
; ???????????? ????????
;=========================
DELAY_1S:
    MOV R7, #10       ; 0.1s * 10 = 1s
D1_LP: 
    LCALL DELAY_0_1S
    DJNZ R7, D1_LP
    RET

DELAY_2S:
    LCALL DELAY_1S
    LCALL DELAY_1S
    RET

DELAY_5S:
    MOV R4, #5
D5_LP:
    LCALL DELAY_1S
    DJNZ R4, D5_LP
    RET

;=========================
; ???????? ?????????
;=========================
START:
    MOV P1, #00H      ; ??? ?????????? ?????????

MAIN_LOOP:
    ; 1. LED4 (P1.3) + LED6 (P1.5) ???????? ?? 2 ???????
    MOV P1, #00101000B
    LCALL DELAY_2S

    ; 2. LED5 (P1.4) ??????? ?? 5 ??????
    MOV P1, #00010000B
    LCALL DELAY_5S

    ; 3. LED1 (P1.0) + LED3 (P1.2) ???????? ?? 2 ???????
    MOV P1, #00000101B
    LCALL DELAY_2S

    ; 4. LED2 (P1.1) ??????? ?? 5 ??????
    MOV P1, #00000010B
    LCALL DELAY_5S

    ; 5. LED8 (P1.7) ??????? ?? 1 ???????
    MOV P1, #10000000B
    LCALL DELAY_1S

    ; 6. LED7 (P1.6) ??????? ?? 1 ???????
    MOV P1, #01000000B
    LCALL DELAY_1S

    SJMP MAIN_LOOP   ; ?????? ?????????
END